<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <title>{% block title %} {% endblock %}</title>
  </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark navbar-light" style="background-color : #111111;">
        <a class="navbar-brand" href="{{ url_for('index')}}">API by Baptiste</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-item nav-link" href="http://127.0.0.1:5000/info">Informations</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consommation</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="http://127.0.0.1:5000/conso/Gaz">Gaz</a>
                  <a class="dropdown-item" href="http://127.0.0.1:5000/conso/Electricité">Electricité</a>
                  <a class="dropdown-item" href="http://127.0.0.1:5000/consommation/region">Région</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="http://127.0.0.1:5000/suppr" >Suppression</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="http://127.0.0.1:5000/modif" >Modification</a>
              </li>
            </ul>
        </div>
    </nav>

    <div>
        {% for message in get_flashed_messages() %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>

    <footer class="site-footer" style="margin-top:30px">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>A propos</h6>
            <p class="text-justify">API by Baptiste est une marque de la société Seagull Industry basée au sein de la technopôle de Douarnenez,
              en collaboration avec la BNL (Basse-Normandie Libre). Ses recherches s'orientent vers une utilisation des nouvelles
              technologies responsables et éthiques dans le but d'améliorer le confort de chacun, tout en respectant l'envrionnement.
              Ceci est une société fictive mais peut-être bientôt vrai, toutes ressemblances avec une société réelle seraient purement fortuite.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Nos Autres Projets</h6>
            <ul class="footer-links">
              <li><a href="#" >Ploukuzanagi Breizhibus</a></li>
              <li><a href="#" >Lobo 4000</a></li>
              <li><a href="#" >Boston Crime IA</a></li>
              <li><a href="#" >World Cup Ploukuzanagi</a></li>
              <li><a href="#" >IKEO DataBase Engine</a></li>
              <li><a href="#" >Data Pursuit pour un Champion</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Liens Rapides</h6>
            <ul class="footer-links">
              <li><a href="#" >A propos</a></li>
              <li><a href="#" >Contactez nous</a></li>
              <li><a href="formulaire" >Faire un Don</a></li>
              <li><a href="#" >La Politique de la Société</a></li>
              <li><a href="#" >Notre Site</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by Seagull Industry</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>