{% extends 'base.html' %}
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="static/js/main.js"></script>

{% block content %}
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 '>
                <h1 style="margin: 50px 0px;">Consommation pour la filière {{valeur['filiere']}}</h1>
                <div >
                    <span id="total">La consommation totale est de {{valeur['conso_totale']}} kWh</span>
                </div>
            </div>
            <div class='col-md-6 '>
                <h1 style="margin: 50px 0px;">Consommation pour le département {{jojo['departement']}}</h1>
                <form action="" method="POST">
                    <select name="departement" class="form-control" style="margin : 10px; width : 300px">
                        <option value="Finistère">-- Choisissez un département --</option>

                        {% for r in val_dept %}
                            <option value="{{r}}">{{r}}</option>
                        {% endfor %}
        
                    </select>
                    <button type="submit" class="btn btn-primary" style="margin : 10px">Valider</button>
                </form>

                <div >
                    <span id="total_dep">Département :  {{jojo['departement']}} <br>Consommation totale : {{jojo['conso_totale']}} kWh</span>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


