{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class='row'>
        <div style="margin-top: 50px">
            <h1>Consommation pour la région {{conso_gaz['region']}}</h1>
            <form action="" method="POST">
                <select name="region" class="form-control" style="margin : 10px; width : 300px">
                    <option value="Bretagne">-- Choisissez une région --</option>

                    {% for f in reg %}
                        <option value="{{f}}">{{f}}</option>
                    {% endfor %}
                </select>

                <button type="submit" class="btn btn-primary" style="margin : 10px">Valider</button>
            </form>
        </div>

    <script>var conso = {{conso|safe}}</script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <div style="margin-top: 50px">
            <p>La consommation en {{conso_gaz['filiere']}} est de : {{conso_gaz['conso_totale']}} kWh et celle en {{conso_elec['filiere']}} est de : {{conso_elec['conso_totale']}} kWh </p>
            <figure class="highcharts-figure">
                <div id="graphe1"></div>
            </figure>
            <script src="../static/js/main.js"></script>
        </div>
    </div>
</div>



{% endblock %}