{% extends 'base.html' %}

{% block content %}
    <div class='container'>
        <div class ="row">
            <div class='col-md-6 text'>
                <h1 style="margin:50px 0px;">Contexte du projet</h1>
                <p style="text-align: justify;">Vous travaillez pour une ONG qui veut centraliser toutes les données open data sur l'environnement. 
                    L'objectif est double : retraiter ces données, trouver des corrélations, permettant de proposer des 
                    solutions pour l'environnement et mettre à disposition toutes ces données, le résultat de ces 
                    traitements, au plus grand nombre.</p>
                    
                <p style="text-align: justify;"> Votre mission est de vous consacrer au deuxième objectif : mettre à disposition les données au 
                    plus grand nombre. Pour ça vous aller développer et tester une API REST sur un premier dataset et 
                    proposer une ébauche de portail opendata. Ce premier test doit permettre de décider si cette solution 
                    est celle à retenir, avant d'investir dans des recrutements de dev et dans l'infrastructure.                    
                </p>
            </div>

            <div class='col-md-6'>
                <img style="margin:50px 0px;" src="static/image1.jpg" class="img-fluid" alt=''>
            </div>

            <div class='col-md-6 text'>    
                <h2 style="margin:30px 0px;">Critères de performance</h2>                    
                <p style="text-align: justify;">Les endpoints de l'API REST doivent fonctionner. Tous les endpoints doivent être testés. 
                    Le portail test doit afficher le graphique demandé et être dynamique. Le travaille doit être 
                    organisé sur un trello qui montre précisément les tâches réalisées par chaque membre de l'équipe.
                </p>
                <img style="margin:30px 0px;" src="static/image2.jpg" class="img-fluid" alt=''>
            </div>

            <div class='col-md-6 text'>
                <h2 style="margin:30px 0px;">Modalités pédagogiques</h2>
                <p style="text-align: justify;">
                    Le brief est a réaliser en équipe de 2 ou 3 apprenants. Vous avez 3 jours pour :
                    
                        créer une base Mongo à partir des données récupérer sur le portail open data de l'agence ORE 
                        (profiter en pour regarder ce que peut proposer un portail open data),
                        le dataset à récupérer est la Consommation annuelle d’électricité et gaz par IRIS et par code 
                        NAF pour 2019 Créer une API REST Créer un portail de test avec quelques menus interactifs 
                        (par exemple, on clique sur une région pour afficher la consomation locale ou sur un 
                        fournisseur...) Ce portail doit aussi afficher un graphique représentant la consommation des 
                        deux filières pour une région choisie.
                    
                    Tous les endpoints de votre API doivent être testé avec un outil comme SWAGGER et vous devez utiliser 
                    un outil comme TRELLO pour vous répartir les tâches.
                    
                    Les endpoints demandés sont :
                    <ul>
                        <li>les données pour une filière (soit gaz, soit électricité),</li>
                        <li>les données pour une région,</li>
                        <li>les données pour une filière et une région,</li>
                        <li>la consommation total pour une filière,</li>
                        <li>supprimer un document précis,</li>
                        <li>modifier un document précis,</li>
                        <li>la consommation d'une filière pour un département</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
{% endblock %}
