{% extends 'base.html' %}

{% block content %}
    <div class='container'>
        <div class='row'>
            <div class='col-md-4 '>
                <h1 style="margin:50px 0px;">Informations générales</h1>
                <div >
                    <span>On décompte un total de :</span>
                    <ul>
                        <li>{{info['len_reg']}} régions</li>
                        <li>{{info['len_dept']}} départements</li>
                        <li>{{info['len_com']}} communes</li>
                        <li>{{info['len_secteur']}} secteurs d'activité</li>
                        <li>{{info['len_operateur']}} opérateurs</li>
                    </ul>
                </div>
                <div>
                    <form action="" method="POST">
                        <select name="filiere" class="form-control" style="margin : 10px; width : 300px">
                            <option value="None" >-- Choisissez une filière --</option>

                            {% for r in val_fil %}
                                <option value="{{r}}">{{r}}</option>
                            {% endfor %}
            
                        </select>
                        <select name="region" class="form-control" style="margin : 10px; width : 300px">
                            <option value="None">-- Choisissez une région --</option>

                            {% for f in val_reg %}
                                <option value="{{f}}">{{f}}</option>
                            {% endfor %}
            
                        </select>
                        <button type="submit" class="btn btn-primary" style="margin : 10px">Valider</button>
                    </form>
                </div >
                <div style="margin:50px 0px;">
                    <div >
                        <span>On décompte un total de :</span>
                        <ul>
                            <li>{{info2['len_fil']}} filière(s)</li>
                            <li>{{info2['len_reg']}} région(s)</li>
                            <li>{{info2['len_dept']}} départements</li>
                            <li>{{info2['len_com']}} communes</li>
                            <li>{{info2['len_sect']}} secteurs d'activité</li>
                            <li>{{info2['len_ope']}} opérateurs</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='col-md-8 ' style="margin-top: 50px">
                <iframe style="background: #FFFFFF; border:none" width="750" height="450" 
                src="https://charts.mongodb.com/charts-brief-blqtv/embed/charts?id=0f4ff074-2f9a-4bba-bb75-66dbc8d39548&theme=light">
                </iframe>
            </div>
        </div>
    </div>
{% endblock %}
