{% extends 'base.html' %}

{% block content %}
    <div class='container'>
        <div class='col-md-6 '>
            <h1 style="margin:50px 0px;">Modification</h1>
            <form action="" method="POST">
                <span>Veuillez renseigner l'id à update : f0b4a81b0cf308a6c025f695072a9498a54e7a4c</span><br>
                <span>id : </span>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" name="recordid"><br>
                <span>Filière : </span>
                <select name="filiere" class="form-control" style="margin : 10px; width : 300px">
                    <option value="None">-- Choisissez une filière --</option>

                    {% for r in val_fil %}
                        <option value="{{r}}">{{r}}</option>
                    {% endfor %}
    
                </select><br>
                <span>Opérateur :</span>
                <select name="operateur" class="form-control" style="margin : 10px; width : 300px">
                    <option value="None">-- Choisissez un opérateur --</option>

                    {% for r in val_ope %}
                        <option value="{{r}}">{{r}}</option>
                    {% endfor %}
    
                </select><br>
                <button type="submit" class="btn btn-primary" style="margin : 10px">Valider</button>
            </form>
        </div>
    </div>
{% endblock %}
