{% extends 'base.html' %}

{% block content %}
    <div class='container'>
        <div class='col-md-6 '>
            <h1 style="margin:50px 0px;">Suppression</h1>
            <form action="" method="POST">
                <span>Veuillez renseigner l'id à supprimer : e24759abc1075f7b9ca22823383298c241cba54e </span>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="recordid" name="recordid" required>
                <button type="submit" class="btn btn-primary" style="margin : 10px">Valider</button>

            </form>
        </div>
    </div>
{% endblock %}
